C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\ref\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csprojAssemblyReference.cache
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\Adamz\source\repos\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\ref\PIF1006-tp1.dll
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csprojAssemblyReference.cache
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
E:\OneDrive - Personnel\OneDrive\Documents\Université\Enseignement\Cours\PIF-1006 (AUT-24)\PIF1006 - Travail #1 - Solution de base\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\ref\PIF1006-tp1.dll
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.AssemblyReference.cache
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
D:\École\Session 5\MathInfo\PIF1006\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.AssemblyReference.cache
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.sourcelink.json
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\refint\PIF1006-tp1.dll
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
C:\Users\ocean\RiderProjects\PIF1006---Projet-de-session\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.exe
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.deps.json
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.json
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.runtimeconfig.dev.json
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.dll
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\bin\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.AssemblyReference.cache
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfoInputs.cache
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.AssemblyInfo.cs
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.csproj.CoreCompileInputs.cache
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.sourcelink.json
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.dll
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\refint\PIF1006-tp1.dll
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.pdb
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\PIF1006-tp1.genruntimeconfig.cache
C:\Users\ocean\Downloads\pif1006_tp1\PIF1006-tp1\obj\Debug\net5.0\ref\PIF1006-tp1.dll
